<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador FreeLancer</title>
</head>

<body>
    <header>
        <h1>Sergio Antonio Lima FreeLancer</h1>
    </header>

    <section>
        <h2>Diseño y Desarrollo Web FreeLancer</h2>

        <p>Cochabamba, Bolivia</p>
    </section>

    <main>
        <h2>Mis Servicios</h2>

        <section>
            <h3>Diseño Web</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error debitis quisquam nihil odio at magni
                perferendis earum consequatur quae dignissimos!</p>
        </section>

        <section>
            <h3>Aplicaciones Móviles</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi magni doloremque mollitia officiis
                ducimus eveniet incidunt voluptas exercitationem distinctio!</p>
        </section>

        <section>
            <h3>E-Commerce</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perspiciatis saepe quisquam omnis autem
                asperiores expedita repudiandae quam, fuga ut!</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>

    <footer>
        <p>Todos los derechos reservados. Sergio Antonio Lima FreeLancer</p>
    </footer>
</body>

</html>